<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body{
       
        background-color: hsl(47, 88%, 63%);
      }

      @font-face {
        font-family: Figtree;
        src: url(./assets/fonts/static/Figtree-ExtraBold.ttf);
      }

      @font-face {
        font-family: figtree1;
        src: url(./assets/fonts/static/Figtree-SemiBold.ttf);
      }

      @font-face {
        font-family: figtree2;
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
      }

      .container{
        width:305px;
        height: 415px;
        margin:200px auto;
        background-color: hsl(0, 0%, 100%);
        border: 2px solid black;
        border-radius: 15px; 
        padding: 0px;
        z-index: 999;
        box-shadow: 10px 10px;
      }

      #img{
       margin: 0px 19px;
       padding: 0px 0px;
      }
      
      .contianer2{
       margin: 0px 17px;
      }

      #first{
      
       display: inline;
       font-size: 12px;
       font-family: Figtree;
       padding: 4px 8px;
       border-radius: 5px;
       background-color: hsl(47, 88%, 63%);
      
      }
      
      #second{
        font-family: figtree1;
        font-size: 11px;
        margin-top: 18px;
      }
    
      #third{
        font-family: Figtree;
        font-size: 19px;
        color: hsl(47, 88%, 63%);
        text-decoration: none;
      }
     
      .link:hover {
        cursor: default;
      }

      #fourth{
        font-size: 13px;
        margin-top: 20px;
        font-family: figtree2;
        line-height: 1.3;
      }

      #fifth{
        font-family: Figtree;
        font-size: 12px;
        margin-left: 10px;
        margin-top: 13px;
      }

      .container3{
        display: flex;
        flex-direction: row;
       
      }

      img{
        width: 25px;
        height: 25px;
        margin-top: 10px;
      }
      

      
      







    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<div class="container">
 <svg id="img" xmlns="http://www.w3.org/2000/svg" width="265" height="192"  fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" path d="M0,0 L0,27 A3,3 0 0,0 3,30 L7,30 A3,3 0 0,0 10,27 L10,0 Z" /></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>
 <div class="contianer2" >
  
   <p id="first">Learning</p>
   
   <p id="second">Published 21 Dec 2023</p>
   
   <a href="www.google.com" id="third">HTML & CSS foundations</a>
   
   <p id="fourth">These languages are the backbone of every website, defining structure, content, and presentation.</p>
   <div class="container3">

     <img src="./assets/images/image-avatar.webp">
     <p id="fifth">Greg Hooper</p>
    </div>
   
  </div> 
</div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manav Behal</a>.
  </div>
</body>
</html>